# plataforma-academica

./: ProjectHome.md
PlatAcad/: pom.xml
PlatAcad/src/main/java/com/platacad/app/: AppInitializer.java  DataBaseConfig.java  SecurityAppInitializer.java  SecurityConfig.java  WebAppConfig.java
PlatAcad/src/main/java/com/platacad/business/: AporteBusiness.java  GeneralBusiness.java  MensajeBusiness.java  TrabajoBusiness.java  UsuarioBusiness.java
PlatAcad/src/main/java/com/platacad/controllers/: AporteController.java  BaseController.java  LoginController.java  MensajeController.java  TrabajoController.java
PlatAcad/src/main/java/com/platacad/dao/: GeneralDAO.java  MensajeDAO.java  UsuarioDAO.java
PlatAcad/src/main/java/com/platacad/entities/: Archivo.java  Articulo.java  Auditable.java  Ciclo.java  Comentario.java  Curso.java  CursoAperturado.java  DetalleTrabajo.java  Documento.java  Estados.java  Examen.java  Matricula.java  Mensaje.java  Parametros.java  Rol.java  Tipos.java  TrabajoEncargado.java  Usuario.java
PlatAcad/src/main/java/com/platacad/entities/enums/: TipoCursoEnum.java  TipoPeriodoEnum.java
PlatAcad/src/main/java/com/platacad/enums/: TipoCursoEnum.java
PlatAcad/src/main/java/com/platacad/helpers/: AuditoriaInterceptor.java  ConverterToTO.java  SystemMessage.java  Util.java
PlatAcad/src/main/java/com/platacad/model/commons/: UserInfo.java
PlatAcad/src/main/java/com/platacad/model/entities/: Archivo.java  Articulo.java  AuditLogger.java  Auditoria.java  Curso.java  Documento.java  Estados.java  Examen.java  Mensaje.java  TrabajoEncargado.java  Usuario.java
PlatAcad/src/main/java/com/platacad/model/enums/: EstadoEntidad.java  TipoCursoEnum.java  TipoExamenEnum.java  TipoPeriodoEnum.java  TipoRolEnum.java
PlatAcad/src/main/java/com/platacad/repositories/: ArchivoRepository.java  CicloRepository.java  CursoAperturadoRepository.java  CursoRepository.java  ExamenRepository.java  MatriculaRepository.java  MensajeRepository.java  TiposRepository.java  TrabajoRepository.java  UsuarioRepository.java
PlatAcad/src/main/java/com/platacad/services/: AporteService.java  DocumentoService.java  DocumentoServiceInterface.java  EventoServiceInterface.java  ExamenServiceInterface.java  GeneralService.java  GeneralServiceInterface.java  MensajeService.java  MensajeServiceInterface.java  TrabajoServiceInterface.java  UsuarioService.java  UsuarioServiceInterface.java
PlatAcad/src/main/java/com/platacad/to/: CursoMatriculadoTO.java  CursoTO.java  DocumentoTO.java  MatriculaTO.java  MensajeTO.java  UsuarioTO.java
PlatAcad/src/main/java/edu/fii/platacad/entities/: Curso.java
PlatAcad/src/main/resources/: application.properties  mensajes_es.properties  security.xml
PlatAcad/src/main/resources/i18n/: messages_es.properties
PlatAcad/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  jdbc.properties  web.xml
PlatAcad/src/main/webapp/WEB-INF/jsp/: aporte.jsp  examen.jsp  home.jsp  homeAdministrativo.jsp  homeDocente.jsp  listaAportes.jsp  listaDocumentos.jsp  listaEventos.jsp  listaExamenes.jsp  mensaje.jsp  trabajoEncargado.jsp
PlatAcad/src/main/webapp/WEB-INF/jsp/template/: footer.jsp  head.jsp  header.jsp  navbar.jsp  sidemain.jsp  user.jsp
PlatAcad/src/main/webapp/resources/platacad/css/: dropzone.css  platacad.css
PlatAcad/src/main/webapp/resources/platacad/js/: platacad.js  timeline.js
PlatAcad/src/main/webapp/static/platacad/css/: platacad.css
PlatAcad/src/main/webapp/static/platacad/js/: platacad.js
trunk/PlatAcad/: .project  pom.xml
trunk/PlatAcad/src/main/java/com/platacad/app/: AppInitializer.java  SecurityAppInitializer.java  SecurityConfig.java  WebAppConfig.java
trunk/PlatAcad/src/main/java/com/platacad/business/: AporteBusiness.java  DocumentoBusiness.java  ExamenBusiness.java  GeneralBusiness.java  MensajeBusiness.java  UsuarioBusiness.java
trunk/PlatAcad/src/main/java/com/platacad/controllers/: AporteController.java  BaseController.java  DocumentoController.java  EventoController.java  ExamenController.java  LoginController.java  MensajeController.java  TrabajoController.java
trunk/PlatAcad/src/main/java/com/platacad/dao/: GeneralDAO.java  MensajeDAO.java  UsuarioDAO.java
trunk/PlatAcad/src/main/java/com/platacad/entities/: Archivo.java  Articulo.java  AuditLogger.java  Auditoria.java  Ciclo.java  Comentario.java  Curso.java  CursoAperturado.java  DetalleTrabajo.java  Documento.java  Estados.java  Examen.java  Matricula.java  Mensaje.java  Parametros.java  Rol.java  Tipos.java  TrabajoEncargado.java  Usuario.java
trunk/PlatAcad/src/main/java/com/platacad/enums/: TipoCursoEnum.java  TipoPeriodoEnum.java
trunk/PlatAcad/src/main/java/com/platacad/helpers/: AuditoriaInterceptor.java  ConverterToTO.java  KeyWords.java  Util.java
trunk/PlatAcad/src/main/java/com/platacad/repositories/: AporteRepository.java  CicloRepository.java  CursoAperturadoRepository.java  CursoRepository.java  DocumentoRepository.java  ExamenRepository.java  MatriculaRepository.java  MensajeRepository.java  ParametrosRepository.java  UsuarioRepository.java
trunk/PlatAcad/src/main/java/com/platacad/services/: AporteService.java  AporteServiceInterface.java  EventoService.java  ExamenService.java  GeneralService.java  GeneralServiceInterface.java  MensajeService.java  MensajeServiceInterface.java  TrabajoService.java  TrabajoServiceInterface.java  UsuarioService.java  UsuarioServiceInterface.java
trunk/PlatAcad/src/main/java/com/platacad/to/: CursoAsignadoTO.java  (+6 more)
trunk/PlatAcad/src/main/resources/: application.properties  jdbc.properties  mensajes.properties
trunk/PlatAcad/src/main/resources/i18n/: messages_es.properties
trunk/PlatAcad/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  jdbc.properties  web.xml
trunk/PlatAcad/src/main/webapp/WEB-INF/jsp/: aporte.jsp  aporteView.jsp  documento.jsp  evento.jsp  examen.jsp  home.jsp  homeDocente.jsp  listaAportesByCurso.jsp  listaExamenes.jsp  listaMensajes.jsp  listaTrabajos.jsp  listarmensaje.jsp  logon.jsp  mensaje.jsp  trabajoEncargado.jsp
(+40 files in other folders)
