# To change this template, choose Tools | Templates
# and open the template in the editor.
page.titulo=Plataforma Academica
page.home.titulo=Plataforma Academica

nav.info.academica=Informacion Academica
nav.info.usuario=Informacion de Usuario

tab.novedades=Novedades
tab.documentos=Documentos
tab.chat=Chat
