#Principales
app.titulo=PlatAcad

#Titulos de Menu
nav.info.academica=Informacion Academica
nav.info.usuario=Informacion de Usuario

#titulos de Tab
tab.actividades=Actividades
tab.novedades=Novedades
tab.documentos=Documentos
tab.chat=Chat

#page mensaje
page.mensaje.titulo=Nuevo Mensaje

#page home
page.home.titulo=Plataforma Academica
page.home.curso.docente=DOCENTE:
page.home.curso.articulos=ARTICULOS PUBLICADOS:
page.home.curso.examenes=EXAMENES POR VENIR:
page.home.curso.trabajos=TRABAJOS POR ENTREGAR:
page.home.curso.fecha=Actualizado el
 
#page home docente
page.home.docente.curso.alumnos=ALUMNOS INSCRITOS:
page.home.docente.curso.articulos=ARTICULOS PUBLICADOS:
page.home.docente.curso.examenes=EXAMENES REGISTRADOS:
page.home.docente.curso.trabajos=TRABAJOS REGISTRADOS:
