# To change this template, choose Tools | Templates
# and open the template in the editor.
page.titulo=PlatAcad
page.home.titulo=Plataforma Academica

nav.info.academica=Informacion Academica
nav.info.usuario=Informacion de Usuario

tab.actividades=Actividades
tab.novedades=Novedades
tab.documentos=Documentos
tab.chat=Chat

page.mensaje.titulo=Nuevo Mensaje
